<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://raw.githubusercontent.com/maxchang-ai/bikePlus/main/pic/background.gif');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    .header {
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      padding: 10px;
      box-sizing: border-box;
    }

    .header input,
    .login-button {
      flex-grow: 1;
      margin: 0 5px; /* 調整水平間距 */
    }
	.header input::placeholder {
	  color: #800080; /* 設定字體顏色為亮紫色 */
	}
    .header input {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      font-size: 16px;
      text-align: center;
      width: calc((100% - 70px - 20px) / 2); /* 畫面寬度減去按鈕寬度和間距，再平均分配給兩個 input */
      font-weight: bold; /* 將字體設定為粗體 */
      color: #800080; /* 設定字體顏色為亮紫色 */
      box-shadow: 0 0 10px rgba(128, 0, 128, 0.5); /* 添加陰影效果 */
    }

    .login-button {
      background-color: #800080; /* 將按鈕背景色改為 #800080 */
      color: white;
      padding: 10px 0; /* 固定高度為40px，上下各5px的內邊距 */
      width: 70px; /* 固定寬度為70px */
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold; /* 將字體設定為粗體 */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 添加文字陰影效果 */
      box-shadow: 0 0 10px rgba(128, 0, 128, 0.5); /* 添加陰影效果 */
    }
  </style>

  <title>打卡+</title>
</head>
<body>
  <div class="header">
    <input type="text" id="username" name="username" placeholder="PLAYER_ID">
    <input type="password" id="password" name="password" placeholder="GAME_CODE">
    <button class="login-button">GO</button>
  </div>
</body>
</html>
